In [5]:
import pandas as pd
import numpy as np

In [7]:
pres = pd.read_csv("president_heights.csv")

In [9]:
pres.head()

   order               name  height(cm)
0      1  George Washington         189
1      2         John Adams         170
2      3   Thomas Jefferson         189
3      4      James Madison         163
4      5       James Monroe         183

In [11]:
pres['height(in)'] = pres['height(cm)'] * 0.393701

In [15]:
pres[pres['height(in)'] < 67]

    order               name  height(cm)  height(in)
1       2         John Adams         170   66.929170
3       4      James Madison         163   64.173263
7       8   Martin Van Buren         168   66.141768
21     23  Benjamin Harrison         168   66.141768
22     25   William McKinley         170   66.929170

In [22]:
pres.sort_values(by='height(in)').head()

    order               name  height(cm)  height(in)
3       4      James Madison         163   64.173263
21     23  Benjamin Harrison         168   66.141768
7       8   Martin Van Buren         168   66.141768
1       2         John Adams         170   66.929170
22     25   William McKinley         170   66.929170

In [24]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [26]:
data.loc['California']

area      423967
pop     38332521
Name: California, dtype: int64

In [33]:
data.iloc[0]

area      423967
pop     38332521
Name: California, dtype: int64

In [45]:
data.loc[data.area > 250000]

              area       pop
California  423967  38332521
Texas       695662  26448193

In [52]:
pres[pres['height(in)'] > pres['height(in)'].mean()]

    order                   name  height(cm)  height(in)
0       1      George Washington         189   74.409489
2       3       Thomas Jefferson         189   74.409489
4       5           James Monroe         183   72.047283
6       7         Andrew Jackson         185   72.834685
9      10             John Tyler         183   72.047283
14     15         James Buchanan         183   72.047283
15     16        Abraham Lincoln         193   75.984293
19     20      James A. Garfield         183   72.047283
20     21      Chester A. Arthur         183   72.047283
24     27    William Howard Taft         182   71.653582
26     29      Warren G. Harding         183   72.047283
28     31         Herbert Hoover         182   71.653582
29     32  Franklin D. Roosevelt         188   74.015788
32     35        John F. Kennedy         183   72.047283
33     36      Lyndon B. Johnson         193   75.984293
34     37          Richard Nixon         182   71.653582
35     38            Gerald Ford         183   72.047283
37     40          Ronald Reagan         185   72.834685
38     41      George H. W. Bush         188   74.015788
39     42           Bill Clinton         188   74.015788
40     43         George W. Bush         182   71.653582
41     44           Barack Obama         185   72.834685
42     45           Donald Trump         191   75.196891
43     46           Joseph Biden         183   72.047283

In [56]:
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [61]:
data.drop('Texas')

              area       pop
California  423967  38332521
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [62]:
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [63]:
data.drop("area", axis=1)

                 pop
California  38332521
Texas       26448193
New York    19651127
Florida     19552860
Illinois    12882135

In [64]:
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [70]:
#gets array of indexed that fit the criteria
data.loc[data['area'] > 250000].index

Index(['California', 'Texas'], dtype='object')

In [72]:
#drops the same array from array above
data.drop(data.loc[data['area'] > 250000].index)

            area       pop
New York  141297  19651127
Florida   170312  19552860
Illinois  149995  12882135