In [1]:
import pandas as pd
import numpy as np

# Missing Values

In [7]:
data = np.array([[1,2,np.nan], [2,np.nan,4], [3,4,5]])
df = pd.DataFrame(data)
df

     0    1    2
0  1.0  2.0  NaN
1  2.0  NaN  4.0
2  3.0  4.0  5.0

In [8]:
df.isna()

       0      1      2
0  False  False   True
1  False   True  False
2  False  False  False

In [9]:
df.isna().sum()

0    0
1    1
2    1
dtype: int64

In [12]:
df.isna().any()

0    False
1     True
2     True
dtype: bool

In [14]:
df.isna().any().any()

True

In [15]:
customers = pd.read_csv("Mall_Customers_missing.csv");
customers

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                     NaN

[200 rows x 5 columns]

In [16]:
customers.describe

<bound method NDFrame.describe of      CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                     NaN

[200 rows x 5 columns]>

In [22]:
customers.isna().mean()

CustomerID                0.00
Gender                    0.00
Age                       0.02
Annual Income (k$)        0.02
Spending Score (1-100)    0.04
dtype: float64

In [52]:
#total amount of missing values
customers.isna().sum().sum()

12

In [39]:
#how many rows have null values
customers.isna().any(axis=1).sum()

14

In [43]:
#show the rows that have null values
customers[customers.isna().any(axis=1)]

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
8             9    Male  64.0                19.0                     NaN
13           14  Female  24.0                20.0                     NaN
17           18    Male   NaN                21.0                    66.0
25           26    Male   NaN                28.0                    82.0
42           43    Male   NaN                 NaN                     NaN
45           46  Female   NaN                39.0                    65.0
67           68  Female  68.0                48.0                     NaN
70           71    Male  70.0                49.0                     NaN
107         108    Male  54.0                63.0                     NaN
121         122  Female  38.0                 NaN                    40.0
122         123  Female  40.0                 NaN                    58.0
123         124    Male  39.0                 NaN                    91.0
193         194  Female  38.0               113.0                     NaN
199         200    Male  30.0               137.0                     NaN

In [48]:
customers.dropna()

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
194         195  Female  47.0               120.0                    16.0
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0

[186 rows x 5 columns]

In [53]:
customers['Age'].fillna(customers['Age'].mean(), inplace = True)

In [55]:
customers.fillna(0)

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                15.0                    39.0
1             2    Male  21.0                15.0                    81.0
2             3  Female  20.0                16.0                     6.0
3             4  Female  23.0                16.0                    77.0
4             5  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0               120.0                    79.0
196         197  Female  45.0               126.0                    28.0
197         198    Male  32.0               126.0                    74.0
198         199    Male  32.0               137.0                    18.0
199         200    Male  30.0               137.0                     0.0

[200 rows x 5 columns]

In [63]:
customers.iloc[119:125]

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
119         120  Female  50.0                67.0                    57.0
120         121    Male  27.0                67.0                    56.0
121         122  Female  38.0                 NaN                    40.0
122         123  Female  40.0                 NaN                    58.0
123         124    Male  39.0                 NaN                    91.0
124         125  Female  23.0                70.0                    29.0

In [64]:
#Fills the NaN value with the previous value
customers['Annual Income (k$)'].fillna(method='ffill', inplace=True)

In [65]:
customers.iloc[119:125]

     CustomerID  Gender   Age  Annual Income (k$)  Spending Score (1-100)
119         120  Female  50.0                67.0                    57.0
120         121    Male  27.0                67.0                    56.0
121         122  Female  38.0                67.0                    40.0
122         123  Female  40.0                67.0                    58.0
123         124    Male  39.0                67.0                    91.0
124         125  Female  23.0                70.0                    29.0

In [67]:
customers.dropna(inplace = True)

In [71]:
#length of rows after filtering
len(customers)

192

In [72]:
potholes = pd.read_csv("Street_Pothole_Work_Orders_-_Closed__Dataset_.csv")

In [95]:
len(potholes)

323871

In [96]:
potholes.isna()

,the_geom,DefNum,InitBy,HouseNum,OFT,OnFaceName,OnPrimName,FrmPrimNam,ToPrimName,SpecLoc,Boro,Source,RptDate,RptClosed,Shape_Leng
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323866,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
323867,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
323868,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
323869,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
323870,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [93]:
potholes[potholes['HouseNum'].isna()]

,the_geom,DefNum,InitBy,HouseNum,OFT,OnFaceName,OnPrimName,FrmPrimNam,ToPrimName,SpecLoc,Boro,Source,RptDate,RptClosed,Shape_Leng
0,MULTILINESTRING ((-73.94380842208841 40.584992...,DB2004287021,CSC,NaN,318630377030377030,BEDFORD AV,BEDFORD AVENUE,BELT PARKWAY,BELT PARKWAY,SB ON BEDFORD_UNDERNEATH OVERPASS,B,CTZ,10/13/2004,02/14/2013,109.124234
1,MULTILINESTRING ((-73.98570910180825 40.641185...,DB2006085009,CSC,NaN,306380308480308530,13 AV,13 AVENUE,38 STREET,39 STREET,I/F/O B16 BUS STOP,B,CTZ,03/26/2006,10/11/2014,260.495098
5,MULTILINESTRING ((-73.92232548215813 40.586294...,DB2009362066,CSC,NaN,342890356960375990,GAIN CT,GAIN COURT,LOIS AVENUE,SEBA AVENUE,CLOSER TO SEBA AVE,B,CTZ,12/28/2009,01/05/2010,529.261511
8,MULTILINESTRING ((-73.9529138870437 40.7067003...,DB2009364034,CSC,NaN,323230349430364630,BDWY,BROADWAY,HEWES STREET,NEW MONTROSE AVENUE,SEVERAL ON STREET,B,CTZ,12/30/2009,01/10/2010,304.584886
10,MULTILINESTRING ((-73.92993757815533 40.597146...,DB2010002001,CSC,NaN,343910312370314730,GERRITSEN AV,GERRITSEN AVENUE,ALLEN AVENUE,AVENUE W,3 2 IN THE MIDDLE OF THE ST 1 BY THE CURB IN P...,B,CTZ,01/02/2010,01/05/2010,82.707368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323815,MULTILINESTRING ((-73.92025753424265 40.826152...,DX2022025026,XBO,NaN,226490252120264720,E 161 ST,EAST 161 STREET,MORRIS AVENUE,SHERMAN AVENUE,NaN,X,YRD,01/24/2022,01/25/2022,539.526737
323817,MULTILINESTRING ((-73.9168204833261 40.8014657...,DX2022026001,CSC,NaN,225620223020278250,E 132 ST,EAST 132 STREET,CYPRESS AVENUE,WILLOW AVENUE,MULTIPLE ON THAT BLOCK,X,CTZ,01/26/2022,01/27/2022,835.763903
323823,MULTILINESTRING ((-73.90928614070283 40.826989...,DX2022026020,YRD,NaN,226610268020273120,E 165 ST,EAST 165 STREET,3 AVENUE,WASHINGTON AVENUE,NaN,X,YRD,01/24/2022,01/25/2022,464.905824
323825,MULTILINESTRING ((-73.9070758443806 40.8334297...,DX2022026022,YRD,NaN,256820226730226760,PK AV,PARK AVENUE,EAST 169 STREET,EAST 170 STREET,NaN,X,YRD,01/24/2022,01/25/2022,909.295722
323839,MULTILINESTRING ((-73.88198096658225 40.828355...,DX2022027001,ONF,NaN,276950220620231720,WESTCHESTER AV,WESTCHESTER AVENUE,COLGATE AVENUE,EVERGREEN AVENUE,NaN,X,CTZ,01/27/2022,01/27/2022,260.466545

In [99]:
potholes['Report Date'] = pd.to_datetime(potholes['RptDate'])
potholes

,the_geom,DefNum,InitBy,HouseNum,OFT,OnFaceName,OnPrimName,FrmPrimNam,ToPrimName,SpecLoc,Boro,Source,RptDate,RptClosed,Shape_Leng,Report Date
0,MULTILINESTRING ((-73.94380842208841 40.584992...,DB2004287021,CSC,NaN,318630377030377030,BEDFORD AV,BEDFORD AVENUE,BELT PARKWAY,BELT PARKWAY,SB ON BEDFORD_UNDERNEATH OVERPASS,B,CTZ,10/13/2004,02/14/2013,109.124234,2004-10-13
1,MULTILINESTRING ((-73.98570910180825 40.641185...,DB2006085009,CSC,NaN,306380308480308530,13 AV,13 AVENUE,38 STREET,39 STREET,I/F/O B16 BUS STOP,B,CTZ,03/26/2006,10/11/2014,260.495098,2006-03-26
2,MULTILINESTRING ((-73.934872108524 40.67959308...,DB2007166005,CSC,1688,342730355530375430,FULTON ST,FULTON STREET,LEWIS AVENUE,SCHENECTADY AVENUE,POTHOLE NEAR CURB I/F/O ADDRESS,B,CTZ,06/15/2007,01/14/2011,549.255973,2007-06-15
3,MULTILINESTRING ((-73.9779394087253 40.6898061...,DB2009352004,CSC,45,380030331530342730,ST FELIX ST,ST FELIX STREET,DEKALB AVENUE,FULTON STREET,"4"" DEEP",B,CTZ,12/18/2009,01/06/2010,836.436669,2009-12-18
4,MULTILINESTRING ((-73.97501506812608 40.640761...,DB2009362038,CSC,514,313830335030367730,AV C,AVENUE C,EAST 5 STREET,OCEAN PARKWAY,ONE POTHOLE I/F/O DRIVE WAY RIGHT OFF THE CURB,B,CTZ,12/28/2009,01/04/2010,385.456668,2009-12-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323866,MULTILINESTRING ((-73.86758752485014 40.857830...,DX2022028023,YRD,2212,277150212880268220,WHITE PLAINS RD,WHITE PLAINS ROAD,SEN BERNSTEIN SQUARE,THWAITES PLACE,NaN,X,YRD,01/26/2022,01/27/2022,158.781849,2022-01-26
323867,MULTILINESTRING ((-73.8674221373277 40.8632127...,DX2022028024,YRD,2500,277150208320248020,WHITE PLAINS RD,WHITE PLAINS ROAD,ALLERTON AVENUE,MACE AVENUE,NaN,X,YRD,01/26/2022,01/27/2022,807.728850,2022-01-26
323868,MULTILINESTRING ((-73.83467418676014 40.889331...,DX2022028028,YRD,3944,225220228620267020,DURYEA AV,DURYEA AVENUE,EAST 233 STREET,STRANG AVENUE,NaN,X,YRD,01/28/2022,01/28/2022,901.967253,2022-01-28
323869,MULTILINESTRING ((-73.86634232736617 40.865449...,DX2022028030,YRD,732,208320222920240320,ALLERTON AV,ALLERTON AVENUE,CRUGER AVENUE,HOLLAND AVENUE,NaN,X,YRD,01/28/2022,01/28/2022,260.714374,2022-01-28
323870,MULTILINESTRING ((-73.83931363480208 40.856444...,DX2022028031,YRD,1500,257720229820266860,PELHAM PY N,PELHAM PARKWAY,EASTCHESTER ROAD,STILLWELL AVENUE,NaN,X,YRD,01/28/2022,01/28/2022,3648.050977,2022-01-28

In [112]:
potholes[(potholes['Report Date'] >= '2021-10-01')].groupby("Boro").count()

,the_geom,DefNum,InitBy,HouseNum,OFT,OnFaceName,OnPrimName,FrmPrimNam,ToPrimName,SpecLoc,Source,RptDate,RptClosed,Shape_Leng,Report Date
Boro,,,,,,,,,,,,,,,
B,1793,1793,1793,1057,1793,1793,1793,1793,1793,172,1793,1793,1793,1793,1793
M,595,595,595,411,595,595,595,595,595,54,595,595,595,595,595
Q,2238,2238,2238,1491,2238,2232,2238,2238,2238,406,2238,2238,2238,2238,2238
S,543,543,543,322,543,542,543,543,543,168,543,543,543,543,543
X,851,851,851,646,851,849,851,851,851,118,851,851,851,851,851