In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [54]:
df= pd.read_csv("occupational-employment-and-wage-statistics-1.csv")
df

,Area Type,Area,Area Name,Standard Occupational Code,Occupational Title,Employment,Mean Wage,Median Wage,Entry Wage,Experienced Wage
0,1,36,New York State,00-0000,"Total, All Occupations",8691440.0,69630,50890.0,30580.0,89160.0
1,1,36,New York State,11-0000,Management Occupations,473070.0,164980,146610.0,80000.0,207470.0
2,1,36,New York State,11-1011,Chief Executives,7280.0,221200,NaN,108850.0,277370.0
3,1,36,New York State,11-1021,General and Operations Managers,158110.0,160850,137720.0,68470.0,207040.0
4,1,36,New York State,11-1031,Legislators,6030.0,94430,96170.0,84450.0,99430.0
...,...,...,...,...,...,...,...,...,...,...
6602,10,10,Western New York,53-7064,"Packers and Packagers, Hand",1570.0,29690,27510.0,26000.0,31600.0
6603,10,10,Western New York,53-7065,Stockers and Order Fillers,8130.0,30980,27540.0,26280.0,33340.0
6604,10,10,Western New York,53-7072,"Pump Operators, Except Wellhead Pumpers",NaN,53070,48220.0,47140.0,56030.0
6605,10,10,Western New York,53-7081,Refuse and Recyclable Material Collectors,310.0,43170,43400.0,29160.0,50170.0
6606,10,10,Western New York,53-7199,"Material Moving Workers, All Other",NaN,27300,26700.0,26470.0,27720.0

# Was initially going to try to find a dataset about NYS jobs and which area had the most technology jobs, but couldnt find a dataset that had the info needed. This was my first candidate for the dataset, but I ended up changing gears.

In [57]:
df = pd.read_csv("AB_NYC_2019.csv")

# AirBnB

(1) I have been fascinated with AirBnb since hearing of them, wondering what types of rooms people usually rent out along with the the price ranges people usually pay to rent out an AirBnB over a traditional hotel room. I look to use this dataset to get the areas of NY that has a higher rent rate and the sizes of rooms they typically rent.

(2)

    a. I look to use the the data to find out the relationship between price and area of the different areas of nyc for airbnb.
    
    b. Another question I look to answer is if there are certain areas which have a higher percentage of larger rooms rented, and see if there which of these rooms are owned by the same person.

(3) I will be using the <a href="https://www.kaggle.com/datasets/dgomonov/new-york-city-airbnb-open-data">Kaggle AirBnB Dataset </a>.

(4) Some data that this dataset holds are the hosts id number, how many days out of the year the unit is available, the size of the unit, location, neighborhood and room size. The types of this data are a mixture of strings, integers and floats.

In [42]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [43]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [44]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [47]:
df.groupby(by='neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             87.496792
Brooklyn         124.383207
Manhattan        196.875814
Queens            99.517649
Staten Island    114.812332
Name: price, dtype: float64